<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>F12__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>A Es</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation>B Es</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation>D Es</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>F1 Spanish</label>
        <name>F1__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>Test Spanish</errorMessage>
        <name>Test</name>
    </validationRules>
    <validationRules>
        <errorMessage>Error Message Spanish</errorMessage>
        <name>Test_2</name>
    </validationRules>
</CustomObjectTranslation>