<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- A1 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- A1 --></value>
    </caseValues>
    <fields>
        <label><!-- F12 --></label>
        <name>F12__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>A Es</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation>B Es</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation>D Es</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- A1 Name --></nameFieldLabel>
</CustomObjectTranslation>
