<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A1</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F12__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F6_New__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_6__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>