<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- A1 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- A1 --></value>
    </caseValues>
    <fields>
        <label>F1 Spanish</label>
        <name>F1__c</name>
    </fields>
    
    <nameFieldLabel><!-- A1 Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Error Message Spanish</errorMessage>
        <name>Test_2</name>
    </validationRules>
</CustomObjectTranslation>
