<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A1</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- F10 --></label>
        <name>F10__c</name>
    </fields>
    <fields>
        <label><!-- F11 --></label>
        <name>F11__c</name>
    </fields>
    <fields>
        <label><!-- F12 --></label>
        <name>F12__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- F1 --></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label><!-- F2 --></label>
        <name>F2__c</name>
    </fields>
    <fields>
        <label><!-- F3 --></label>
        <name>F3__c</name>
    </fields>
    <fields>
        <label><!-- F4 --></label>
        <name>F4__c</name>
    </fields>
    <fields>
        <label><!-- F5 --></label>
        <name>F5__c</name>
    </fields>
    <fields>
        <label><!-- F6 New --></label>
        <name>F6_New__c</name>
    </fields>
    <fields>
        <label><!-- F7 --></label>
        <name>F7__c</name>
    </fields>
    <fields>
        <label><!-- F8 --></label>
        <name>F8__c</name>
    </fields>
    <fields>
        <label><!-- F9 --></label>
        <name>F9__c</name>
    </fields>
    <fields>
        <label><!-- Field 1 --></label>
        <name>Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Field 3 --></label>
        <name>Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Field 4 --></label>
        <name>Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Field 5 --></label>
        <name>Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Field 6 --></label>
        <name>Field_6__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
