<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- A1 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- A1 --></value>
    </caseValues>
    
    <nameFieldLabel><!-- A1 Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Test Spanish</errorMessage>
        <name>Test</name>
    </validationRules>
</CustomObjectTranslation>
