<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Project --></value>
    </caseValues>
    <fields>
        <label>PM Spanish</label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Project Name --></nameFieldLabel>
</CustomObjectTranslation>
