<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>B2</fullName>
        <default>false</default>
        <label>B2</label>
    </customValue>
    <customValue>
        <fullName>B3</fullName>
        <default>false</default>
        <label>B3</label>
    </customValue>
    <customValue>
        <fullName>B4</fullName>
        <default>false</default>
        <label>B4</label>
    </customValue>
    <masterLabel>Brand</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
