<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Foundry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Foundry</label>
    </customValue>
    <masterLabel>IPG Sales Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
